name: Auto PR
on:
  workflow_run:
    workflows: ["Auto Upgrade Podspec Version"]
    types: 
      - completed

jobs:
  AutoPR:
    runs-on: ubuntu-latest
    steps:
      - name: Print for debugging
        run: |
          echo "github.event = ${{ github.event }}"
          echo "github.workflow = ${{ github.workflow }}"
          echo "github.event_name = ${{ github.event_name }}"
          echo "github.ref = ${{ github.ref }}"
          echo "github.head_ref = ${{ github.head_ref }}"
          echo "github.base_ref = ${{ github.base_ref }}"
          echo "github.action = ${{ github.action }}"
          echo "github.repository = ${{ github.repository }}"
          echo "github.base_ref = ${{ github.base_ref }}"

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{github.ref}}
 
      - name: Get release version only
        id: get-release-version
        run: |
          version=$(echo ${{ github.ref }} | sed -e "s/refs\/heads\/bot\/release\///g")
          echo "::set-output name=new_release_version::${version}"
          echo ${version}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${{github.ref}}
          base: "release/${{ steps.get-release-version.outputs.new_release_version }}"
