name: "Auto Create PR For feature/* Branch"

on: 
  push:
    branches:
      - feature/*
      - bugfix/*

jobs:
  auto_create_feature_branch_pull_request:
    runs-on: ubuntu-latest
    steps:

    - name: 1. Checkout
      uses: actions/checkout@master
    
    - name: 2. Check prefix of commit message
      id: check-commit-message
      run: |
          commit_message=$(git log -n 1 --pretty=format:%s ${{ github.rsa }})
          echo "commit_message = \"$commit_message\""

          is_need_create_pr='NO'
          target_branch='develop'
          create_pr_regex='^\[\(CreatePR\( \(in\)\{0,1\}to \(\S*\)\)*\)\]\s.*$'

          matched_message=$(echo ${commit_message} | sed -e "s/$create_pr_regex//g")
          echo "get_target_branch = \"$get_target_branch\""
          echo "matched_message = \"$matched_message\""

          if [ "$matched_message" != "${commit_message}" ]; then
              is_need_create_pr='YES'

              get_target_branch=$(echo ${commit_message} | sed -n "s/$create_pr_regex/\4/p")
              if [ ! -z "$get_target_branch" ]; then 
                  target_branch=$get_target_branch
              fi;
          else
              echo "Your commit message has to contain a prefix \"[CreatePR] \" or \"[CreatePR into {branch_name}]\" to trigger auto create pr for merging feature/* or bugfix/* into ${target_branch}."
          fi;

          echo "::set-output name=is_need_create_pr::${is_need_create_pr}"
          echo "::set-output name=target_branch::${target_branch}"
          
    - name: 3. Get branch data
      if: ${{ steps.check-commit-message.outputs.is_need_create_pr =='YES' }}
      id: get-branch-data
      run: |
          input_branch=${{ github.ref }}

          branch=$(echo ${input_branch} | sed -e "s/^refs\/heads\///g")
          
          jira_ticket_id_regex='^feature\/\([A-Z]*-*[0-9]*\)_\S*$'
          jira_ticket_id=$(echo "$branch" | sed -n "s/$jira_ticket_id_regex/\1/p")
          jira_ticket_url="NA"

          if [ ! -z "$jira_ticket_id" ] ;then
              jira_ticket_url="https://sph.atlassian.net/browse/$jira_ticket_id"
          fi

          echo "::set-output name=name::${branch}"
          echo "::set-output name=jira_ticket_url::${jira_ticket_url}"

    - name: 4. Create pull request if needed
      if: ${{ steps.check-commit-message.outputs.is_need_create_pr =='YES' }}
      id: create_pr
      uses: thomaseizinger/create-pull-request@master
      with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          head: ${{ steps.get-branch-data.outputs.name }}
          base: ${{ steps.check-commit-message.outputs.target_branch }}
          title: "Merge the `${{ steps.get-branch-data.outputs.name }}` into `${{ steps.check-commit-message.outputs.target_branch }}`"
          draft: "false"
          body: |
              # Description
              <!--Please include a summary of the change and which issue is fixed. Please also include relevant motivation and context. List any dependencies that are required for this change.-->
              Merge the **${{ steps.get-branch-data.outputs.name }}** into **${{ steps.check-commit-message.outputs.target_branch }}**
              
              ## Jira tickets
              <!--Please list your relevant jira tickets here.-->

              - ${{ steps.get-branch-data.outputs.jira_ticket_url }}

              ## Checklist
              <!--**Before submitting a pull request,** please make sure the following is done:-->

              - [ ] Ensure the test passes 
              - [ ] Rebase your branch on to `${{ steps.check-commit-message.outputs.target_branch }}` branch.

              ## What type of PR is this?
              <!--Please delete options that are not relevant.-->

              - [x] New feature (non-breaking change which adds functionality)
              - [ ] Chore (Minor changes, refactor code, ...)
              - [ ] Documentation Update

              ## Related libraries
              <!--Please list your related module PRs.-->

              - NA

              ## QA Instructions, Screenshots
              <!--_Please replace this line with instructions on how to test your changes, as well as any relevant images for UI changes._-->

              - NA

    - name: 5. Prepare slack message
      if: ${{ steps.check-commit-message.outputs.is_need_create_pr =='YES' }}
      id: prepare_slack
      run: |
        color="green"
        if [ "${{ steps.get-branch-data.outputs.jira_ticket_url }}" == "NA" ]; then
            color="yellow"
        fi;

        echo "::set-output name=message:::shamrock::shamrock: *@${{github.actor}}* has just created a pull request for merging \`${{steps.get-branch-data.outputs.name}}\` into \`${{ steps.check-commit-message.outputs.target_branch }}\`. Click to help review <https://github.com/${{github.repository}}/pull/${{ steps.create_pr.outputs.number }}|The PR ${{ steps.create_pr.outputs.number }}>"
        echo "::set-output name=color::$color"

    - name: 6. Notify to slack channel
      if: ${{ steps.check-commit-message.outputs.is_need_create_pr =='YES' }}
      uses: actions-ecosystem/action-slack-notifier@v1
      with:
        slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
        channel: "G01D342CVQS" #This is the id of the private group `cp-pushing-ios`
        username: "GitHub Actions"
        color: "${{ steps.prepare_slack.outputs.color }}"
        verbose: true # optional
        message: "${{ steps.prepare_slack.outputs.message }}"