name: Auto PR
on:
  workflow_run:
    workflows: ["Auto Upgrade Podspec Version"]
    types: 
      - completed

jobs:
  AutoPR:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact file
        uses: actions/download-artifact@master
        with:
          name: release_artifact
          path: release_branch.txt

      - name: Read the artifact file
        id: read_artifact
        run: |
          value=`cat release_branch.txt`
          echo "::set-output name=release_branch::${value}"
          echo ${value}

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.read_artifact.outputs.release_branch }}
 
      # - name: Get release version only
      #   id: get-release-version
      #   run: |
      #     version=$(echo ${{ steps.read_artifact.outputs.release_branch }} | sed -e "s/refs\/heads\/release\///g")
      #     echo "::set-output name=new_release_version::${version}"
      #     echo ${version}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: "bot/${{ steps.read_artifact.outputs.release_branch }}"
          base: ${{ steps.read_artifact.outputs.release_branch }}
